# MONGO_URI=mongodb://127.0.0.1:27017/[mongodb database name]
# MONGO_URI=mongodb://127.0.0.1:27017/[mongodb database name]
# projectChatbot
# Cf7jkLPQAI3qS1AS
OPENAI_API_KEY="sk-proj-mOdDyyQQq6GBxkH5vbaNT3BlbkFJxR7N09AHu6KnHqUwNV27"
MONGO_URI= mongodb+srv://projectChatbot:Cf7jkLPQAI3qS1AS@cluster0.jpmjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0